Script started on Tue 05 Sep 2017 05:22:43 PM EDT
]0;dillon@dillon-linux: ~/cs5310_algorithms/rspec_tutorial[01;32mdillon@dillon-linux[00m:[01;34m~/cs5310_algorithms/rspec_tutorial[00m$ rspec spec
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Finished in 0.00402 seconds (files took 0.05682 seconds to load)
[32m9 examples, 0 failures[0m

]0;dillon@dillon-linux: ~/cs5310_algorithms/rspec_tutorial[01;32mdillon@dillon-linux[00m:[01;34m~/cs5310_algorithms/rspec_tutorial[00m$ exit

Script done on Tue 05 Sep 2017 05:22:55 PM EDT
